q8webui@0.0.1 /Users/tjin/q8webui-arista
├── @babel/core@7.4.5
├── @babel/plugin-proposal-class-properties@7.4.4
├── @babel/plugin-proposal-decorators@7.4.4
├── @babel/plugin-proposal-function-bind@7.2.0
├── @babel/polyfill@7.4.4
├── @babel/preset-env@7.4.5
├── @babel/preset-react@7.0.0
├── @novnc/novnc@1.1.0
├── babel-loader@8.0.6
├── babel-plugin-react-html-attrs@2.1.0
├── classnames@2.2.6
├── cors@2.8.5
├── css-loader@3.0.0
├── file-loader@4.0.0
├── html-webpack-plugin@3.2.0
├── immutability-helper@3.0.1
├── mini-css-extract-plugin@0.7.0
├── node-sass@4.12.0
├── optimize-css-assets-webpack-plugin@5.0.1
├── prop-types@15.7.2
├── react@16.8.6
├── react-bootstrap@0.32.4
├── react-dom@16.8.6
├── react-redux@7.1.0
├── redux@4.0.1
├── redux-logger@3.0.6
├── redux-promise-middleware@6.1.1
├── redux-thunk@2.3.0
├── sass-loader@7.1.0
├── style-loader@0.23.1
├── superagent@5.1.0
├── url-loader@2.0.0
├── webpack@4.35.0
├── webpack-cli@3.3.5
└── webpack-dev-server@3.7.2

