.modal-content-edit,
.modal-content-card-edit,
.modal-content-inside-card,
.modal-content-inside-card-edit {
  --modal-content-height: 696px;
}

.combined-shape {
  position: relative;
  width: 150%;
  box-sizing: border-box;
  padding: 0 2.34375%;
  background-color: #f9f9fa;
  z-index: 3;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  .main-list-content {
    top: 20px;
    left: 20px;
  }
}

.editor-header {
  display: flex;
  align-items: center;
  height: 46px;
  line-height: 40px;
  background-color: var(--modal-header-bg);
  position: -webkit-sticky;
  position: sticky;
  z-index: 16;
  top: 0;
  .title {
    padding-left: 20px;
    margin: auto 0;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }
}

.editor-actions {
  display: inline-flex;
  position: relative;
  align-items: center;
  margin-left: auto;
  div:last-child {
    margin-right: 0px;
  }
}

.modal-sub-tab {
  display: flex;
  position: relative;
  top: 12px;
  left: 2px;
}

.modal-sub-tab-form-button {
  display: flex;
  justify-content: end;
}

.nav-footer {
  display: inline-flex;
  justify-content: end;
  width: 96.774193%;
  margin: 0px 1.61%;
  word-spacing: 0px;
}

.wizard-sidebar {
  width: 20.6290323%;
  min-width: 284px;
  min-height: 824px;
  float: left;
  background-color: var(--primary-color);
  .active {
    height: 40px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    line-height: 40px;
    position: relative;
    p {
      color: #fff;
      margin: 0;
      padding-left: 22.5352113%;
    }
    .circle {
      width: 8px;
      height: 8px;
      border-radius: 4px;
      background-color: #fff;
      position: absolute;
      top: 16px;
      left: 8.45070423%;
    }
    .this {
      background-color: var(--primary-yellow);
    }
  }
}

.setting {
  width: 50%;
  float: left;
  color: #a1a09c;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
}

.slideline2 {
  ul {
    word-spacing: 0;
    letter-spacing: 0;
    font-size: 0;
    height: 32px;
    line-height: 32px;
    margin-top: 6px;
    padding: 0 2px;
    background-color: var(--primary-light-gray);
    border-radius: 16px;
    box-sizing: border-box;
    cursor: pointer;
    &[disabled] {
      opacity: 0.6;
      cursor: not-allowed;
    }
    li {
      height: fit-content;
      min-height: 24px;
      text-align: center;
      display: inline-block;
      width: 47.3684211%;
      font-size: 12px;
      font-weight: 500;
      color: var(--third-light-gray);
    }
    .bg-white {
      width: 52.6315789%;
      height: 28px;
      line-height: 26px;
      background-color: #fff;
      border-radius: 14px;
      font-size: 14px;
      font-weight: bold;
      color: var(--primary-color);
    }
  }
}

.editor-menu {
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  background-color: var(--modal-tab-bg);
  height: 60px;
  line-height: 60px;
  top: 46px;
  padding: 0px 24px;
  z-index: 1;
  ul {
    display: inline-flex;
    width: fit-content;
    li {
      height: 60px;
      line-height: 60px;
      display: inline-block;
      font-size: 16px;
      font-weight: 500;
      color: white;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
    }
  }
  .menu-btn {
    width: 160px;
  }
  .menu-click {
    @extend .menu-btn;
    background-color: #fff;
    color: var(--text-color);
  }
  .menu-config-click {
    @extend .menu-click;
    background-color: var(--modal-sub-tab-bg);
  }
}

.item-actions {
  display: inline-flex;
  position: absolute;
  justify-content: space-around;
  width: 80px;
  top: 22px;
  right: 20px;
}

.maximun-charactor {
  font-size: 12px;
  font-weight: 500;
  color: #a1a09c;
  white-space: nowrap;
  margin: 0;
  word-spacing: 0;
  letter-spacing: 0;
}

.user-access-field {
  display: inline-flex;
  flex-direction: column;
  width: 240px;
  margin-left: 30px;
}

.user-access-actions {
  display: inline-flex;
  position: relative;
  top: 16px;
}

.wrap-bg-w {
  background-color: white;
  padding: 16px 16px;
  top: 10px;
  border: 1px solid var(--modal-sub-tab-bg);
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  .in {
    .modal-dialog {
      -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
      -o-transform: translate(0, 0);
      transform: translate(0, 0);
    }
  }
}

.status-item-content {
  width: 180px;
}

.modal-dialog {
  top: -30px;
  height: 100%;
  position: relative;
  width: auto;
  margin: 0 auto;
  overflow: auto;
}

.modal-body {
  position: relative;
  min-height: 760px;
  padding-bottom: 6px;
  background-color: #fff;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

.modal-content {
  width: fit-content;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0) !important;
  -moz-box-shadow: 0 5px 15px rgba(0, 0, 0, 0) !important;
  -o-box-shadow: 0 5px 15px rgba(0, 0, 0, 0) !important;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0) !important;
  border: 0 !important;
  background-color: transparent !important;
  position: relative;
  background-color: #fff;
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  outline: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
  opacity: 0.5;
}

.modal-content-card {
  max-height: 800px;
  padding-top: 32px;
  .nav-footer {
    margin-top: -2px;
    border: 1px solid var(--modal-sub-tab-bg);
    border-top: none;
  }
}

.modal-content-edit {
  position: relative;
  border: 1px solid var(--modal-sub-tab-bg);
  background-color: #fff;
  overflow: auto;
}

.modal-content-card-edit {
  @extend .modal-content-edit;
  height: calc(var(--modal-content-height) + 7px);
  border-bottom: none;
  background-color: rgba(#80bc00, 0.1);
}

.modal-content-inside-card {
  @extend .modal-content-edit;
  height: calc(var(--modal-content-height) - 70px);
  padding: 1.61290323%;
  background-color: #fff;
  overflow: auto;
}

.modal-content-inside-card-edit {
  @extend .modal-content-inside-card;
  height: calc(var(--modal-content-height)- 100px + 7px);
  padding: 1.61290323%;
  padding-bottom: 28px;
}

.modal-wizard-card {
  height: 682px;
  overflow-y: auto;
}

.modal-pop-title {
  position: sticky;
  padding: 10px 24px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.8px;
  color: #fff;
  background-color: var(--text-color);
  z-index: 2;
}

.modal-title-content {
  margin: 20px 40px;
  font-size: 26px;
  font-weight: bold;
  letter-spacing: 0.8px;
  color: var(--text-color);
  z-index: 2;
}

.modal-text-b {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-color);
}

#aduser-modal,
#override-modal,
#copy-modal,
#idle-modal,
#delete-modal,
#tree-modal,
#close-alert-modal,
#switch-alert-modal,
#quick-switch-modal,
#module-pop-editor,
#schedule-pop-editor,
#display-mouse-mapping,
#app-editor {
  background: rgba(0, 0, 0, 0.25);
}

@media (min-width: 768px) {
  .modal-dialog {
    margin: 30px auto;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
}
